



for expense app 

1 //
import {View, Text} from 'react-native';
import React from 'react';
import AppNavigator from './src/Navigation/AppNavigator';
import {Provider} from 'react-redux';
import {store} from './src/Redux/Store';

const App = () => {
  return (
    <Provider store={store}>
      <AppNavigator />
    </Provider>
  );
};

export default App;
//


for vendor app 

2 //
import {View, Text} from 'react-native';
import React from 'react';
import it

const App = () => {
  return (
      <Main />
  );
};

export default App;
//



// e-com amazone app

import { View, Text } from 'react-native';
import React from 'react';
import EcomMain from './e-com/EcomMain';
import { Provider } from 'react-redux';
import { store } from './e-com/redux/Store';

const App = () => {
  return (
    <Provider store={store}>
      <EcomMain />
    </Provider>
  );
};

export default App;


//
Z-Ecomapp

import { View, Text } from 'react-native';
import React from 'react';
import ZecmMain from './Z-Ecom/ZecmMain';
import { Provider } from 'react-redux';
import { store } from './Z-Ecom/Redux/MyStore';

const App = () => {
  return (
    <Provider store={store}>
      <ZecmMain />
    </Provider>
  );
};

export default App;




